
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.order=0

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB설정-개발테스트
spring.datasource.url=jdbc:mysql://1.240.13.109:3306/tramapi?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=fune
spring.datasource.password=123qwe!@#

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.hmit.tram.model

# 웹서버 실행포트
server.port = 8089

#세션 타임아웃 - 8시간동안 유지
server.servlet.session.timeout=-1
logging.level.root=debug